<html>
  <head>
    <title>Game of Life jQuery Demo</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="gameoflife.js"></script>
  </head>
  <body>
    <div id="content">
      <div id="params">
        <span># cells</span>
        <input id="width" min="0" type="number" value="50" />
        &times;
        <input id="height" min="0" type="number" value="50" />
        <button id="start">Start</button>
        <button id="stop">Stop</button>
      </div>
      <div id="grid">
      </div>
      <div id="time"></div>
    </div>
  </body>
</html>
